<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajusta el volumen de la música"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/volumenSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVolverReproductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:onClick="volverReproductor"
        android:layout_margin="10dp"/>

</LinearLayout>
