<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleccione_una_ubicaci_n"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/imagenMapa"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:src="@drawable/mapa_marcadores"
        android:scaleType="centerCrop" />
</LinearLayout>
